$box-shadow : 1px 1px 7px 1px rgba(0,0,0,.2)
$titlebar-padding: 2px 0 2px 8px
$gripper-size: 10px
$gripper-background-color: #ffffff
$gripper-border: 1px solid #000000
$gripper-hover-background-color: #000000!important
